{
  "tileset_name": "example_tileset_iso",
  "output_root": "output",
  "projection_mode": "isometric",
  "output_mode": "both",
  "export_collections": [
    "Export_Floor_Plain",
    "Export_Floor_Half",
    "Export_Walls",
    "Export_Stairs",
    "Export_Props"
  ],
  "camera_name": "IsoCamera",
  "render_profile": "iso_base",
  "render_profiles": {
    "iso_base": {
      "camera_name": "IsoCamera",
      "projection_mode": "isometric",
      "render_resolution": {
        "width": 256,
        "height": 256
      }
    }
  },
  "default_rotation_mode": "none",
  "render_resolution": {
    "width": 256,
    "height": 256
  },
  "atlas": {
    "columns": 8,
    "padding": 0
  }
}
